# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: i3flow.proto

from google.protobuf.internal import enum_type_wrapper
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database

# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


from google.protobuf import empty_pb2 as google_dot_protobuf_dot_empty__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
    name="i3flow.proto",
    package="i3flow",
    syntax="proto3",
    serialized_options=b"Z)gitlab.com/rskolasinski/i3-flow/cmd/proto",
    create_key=_descriptor._internal_create_key,
    serialized_pb=b'\n\x0ci3flow.proto\x12\x06i3flow\x1a\x1bgoogle/protobuf/empty.proto"3\n\x0bSwapCommand\x12$\n\tdirection\x18\x01 \x01(\x0e\x32\x11.i3flow.Direction"K\n\x0bMoveCommand\x12$\n\tdirection\x18\x01 \x01(\x0e\x32\x11.i3flow.Direction\x12\x16\n\x0emove_container\x18\x02 \x01(\x08"D\n\x0cGroupCommand\x12 \n\x07\x63ommand\x18\x01 \x01(\x0e\x32\x0f.i3flow.COMMAND\x12\x12\n\ngroup_name\x18\x02 \x01(\t"\x1f\n\x0c\x43ommandReply\x12\x0f\n\x07success\x18\x01 \x01(\x08"\x1e\n\x0eStateInfoReply\x12\x0c\n\x04json\x18\x01 \x01(\t* \n\tDirection\x12\x08\n\x04LEFT\x10\x00\x12\t\n\x05RIGHT\x10\x01*\x8c\x01\n\x07\x43OMMAND\x12\x16\n\x12\x44ISABLE_GROUP_MODE\x10\x00\x12\x1d\n\x19\x41SSIGN_WORKSPACE_TO_GROUP\x10\x01\x12\x12\n\x0e\x41\x43TIVATE_GROUP\x10\x02\x12\x11\n\rACTIVATE_NEXT\x10\x03\x12\x11\n\rACTIVATE_PREV\x10\x04\x12\x10\n\x0cRENAME_GROUP\x10\x05\x32\x85\x02\n\nGrpcDaemon\x12<\n\rMoveWorkspace\x12\x13.i3flow.MoveCommand\x1a\x14.i3flow.CommandReply"\x00\x12<\n\rSwapWorkspace\x12\x13.i3flow.SwapCommand\x1a\x14.i3flow.CommandReply"\x00\x12<\n\x0cGroupControl\x12\x14.i3flow.GroupCommand\x1a\x14.i3flow.CommandReply"\x00\x12=\n\tStateInfo\x12\x16.google.protobuf.Empty\x1a\x16.i3flow.StateInfoReply"\x00\x42+Z)gitlab.com/rskolasinski/i3-flow/cmd/protob\x06proto3',
    dependencies=[google_dot_protobuf_dot_empty__pb2.DESCRIPTOR,],
)

_DIRECTION = _descriptor.EnumDescriptor(
    name="Direction",
    full_name="i3flow.Direction",
    filename=None,
    file=DESCRIPTOR,
    create_key=_descriptor._internal_create_key,
    values=[
        _descriptor.EnumValueDescriptor(
            name="LEFT",
            index=0,
            number=0,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.EnumValueDescriptor(
            name="RIGHT",
            index=1,
            number=1,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=318,
    serialized_end=350,
)
_sym_db.RegisterEnumDescriptor(_DIRECTION)

Direction = enum_type_wrapper.EnumTypeWrapper(_DIRECTION)
_COMMAND = _descriptor.EnumDescriptor(
    name="COMMAND",
    full_name="i3flow.COMMAND",
    filename=None,
    file=DESCRIPTOR,
    create_key=_descriptor._internal_create_key,
    values=[
        _descriptor.EnumValueDescriptor(
            name="DISABLE_GROUP_MODE",
            index=0,
            number=0,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.EnumValueDescriptor(
            name="ASSIGN_WORKSPACE_TO_GROUP",
            index=1,
            number=1,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.EnumValueDescriptor(
            name="ACTIVATE_GROUP",
            index=2,
            number=2,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.EnumValueDescriptor(
            name="ACTIVATE_NEXT",
            index=3,
            number=3,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.EnumValueDescriptor(
            name="ACTIVATE_PREV",
            index=4,
            number=4,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.EnumValueDescriptor(
            name="RENAME_GROUP",
            index=5,
            number=5,
            serialized_options=None,
            type=None,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    containing_type=None,
    serialized_options=None,
    serialized_start=353,
    serialized_end=493,
)
_sym_db.RegisterEnumDescriptor(_COMMAND)

COMMAND = enum_type_wrapper.EnumTypeWrapper(_COMMAND)
LEFT = 0
RIGHT = 1
DISABLE_GROUP_MODE = 0
ASSIGN_WORKSPACE_TO_GROUP = 1
ACTIVATE_GROUP = 2
ACTIVATE_NEXT = 3
ACTIVATE_PREV = 4
RENAME_GROUP = 5


_SWAPCOMMAND = _descriptor.Descriptor(
    name="SwapCommand",
    full_name="i3flow.SwapCommand",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="direction",
            full_name="i3flow.SwapCommand.direction",
            index=0,
            number=1,
            type=14,
            cpp_type=8,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=53,
    serialized_end=104,
)


_MOVECOMMAND = _descriptor.Descriptor(
    name="MoveCommand",
    full_name="i3flow.MoveCommand",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="direction",
            full_name="i3flow.MoveCommand.direction",
            index=0,
            number=1,
            type=14,
            cpp_type=8,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.FieldDescriptor(
            name="move_container",
            full_name="i3flow.MoveCommand.move_container",
            index=1,
            number=2,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=106,
    serialized_end=181,
)


_GROUPCOMMAND = _descriptor.Descriptor(
    name="GroupCommand",
    full_name="i3flow.GroupCommand",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="command",
            full_name="i3flow.GroupCommand.command",
            index=0,
            number=1,
            type=14,
            cpp_type=8,
            label=1,
            has_default_value=False,
            default_value=0,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.FieldDescriptor(
            name="group_name",
            full_name="i3flow.GroupCommand.group_name",
            index=1,
            number=2,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=183,
    serialized_end=251,
)


_COMMANDREPLY = _descriptor.Descriptor(
    name="CommandReply",
    full_name="i3flow.CommandReply",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="success",
            full_name="i3flow.CommandReply.success",
            index=0,
            number=1,
            type=8,
            cpp_type=7,
            label=1,
            has_default_value=False,
            default_value=False,
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=253,
    serialized_end=284,
)


_STATEINFOREPLY = _descriptor.Descriptor(
    name="StateInfoReply",
    full_name="i3flow.StateInfoReply",
    filename=None,
    file=DESCRIPTOR,
    containing_type=None,
    create_key=_descriptor._internal_create_key,
    fields=[
        _descriptor.FieldDescriptor(
            name="json",
            full_name="i3flow.StateInfoReply.json",
            index=0,
            number=1,
            type=9,
            cpp_type=9,
            label=1,
            has_default_value=False,
            default_value=b"".decode("utf-8"),
            message_type=None,
            enum_type=None,
            containing_type=None,
            is_extension=False,
            extension_scope=None,
            serialized_options=None,
            file=DESCRIPTOR,
            create_key=_descriptor._internal_create_key,
        ),
    ],
    extensions=[],
    nested_types=[],
    enum_types=[],
    serialized_options=None,
    is_extendable=False,
    syntax="proto3",
    extension_ranges=[],
    oneofs=[],
    serialized_start=286,
    serialized_end=316,
)

_SWAPCOMMAND.fields_by_name["direction"].enum_type = _DIRECTION
_MOVECOMMAND.fields_by_name["direction"].enum_type = _DIRECTION
_GROUPCOMMAND.fields_by_name["command"].enum_type = _COMMAND
DESCRIPTOR.message_types_by_name["SwapCommand"] = _SWAPCOMMAND
DESCRIPTOR.message_types_by_name["MoveCommand"] = _MOVECOMMAND
DESCRIPTOR.message_types_by_name["GroupCommand"] = _GROUPCOMMAND
DESCRIPTOR.message_types_by_name["CommandReply"] = _COMMANDREPLY
DESCRIPTOR.message_types_by_name["StateInfoReply"] = _STATEINFOREPLY
DESCRIPTOR.enum_types_by_name["Direction"] = _DIRECTION
DESCRIPTOR.enum_types_by_name["COMMAND"] = _COMMAND
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

SwapCommand = _reflection.GeneratedProtocolMessageType(
    "SwapCommand",
    (_message.Message,),
    {
        "DESCRIPTOR": _SWAPCOMMAND,
        "__module__": "i3flow_pb2"
        # @@protoc_insertion_point(class_scope:i3flow.SwapCommand)
    },
)
_sym_db.RegisterMessage(SwapCommand)

MoveCommand = _reflection.GeneratedProtocolMessageType(
    "MoveCommand",
    (_message.Message,),
    {
        "DESCRIPTOR": _MOVECOMMAND,
        "__module__": "i3flow_pb2"
        # @@protoc_insertion_point(class_scope:i3flow.MoveCommand)
    },
)
_sym_db.RegisterMessage(MoveCommand)

GroupCommand = _reflection.GeneratedProtocolMessageType(
    "GroupCommand",
    (_message.Message,),
    {
        "DESCRIPTOR": _GROUPCOMMAND,
        "__module__": "i3flow_pb2"
        # @@protoc_insertion_point(class_scope:i3flow.GroupCommand)
    },
)
_sym_db.RegisterMessage(GroupCommand)

CommandReply = _reflection.GeneratedProtocolMessageType(
    "CommandReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _COMMANDREPLY,
        "__module__": "i3flow_pb2"
        # @@protoc_insertion_point(class_scope:i3flow.CommandReply)
    },
)
_sym_db.RegisterMessage(CommandReply)

StateInfoReply = _reflection.GeneratedProtocolMessageType(
    "StateInfoReply",
    (_message.Message,),
    {
        "DESCRIPTOR": _STATEINFOREPLY,
        "__module__": "i3flow_pb2"
        # @@protoc_insertion_point(class_scope:i3flow.StateInfoReply)
    },
)
_sym_db.RegisterMessage(StateInfoReply)


DESCRIPTOR._options = None

_GRPCDAEMON = _descriptor.ServiceDescriptor(
    name="GrpcDaemon",
    full_name="i3flow.GrpcDaemon",
    file=DESCRIPTOR,
    index=0,
    serialized_options=None,
    create_key=_descriptor._internal_create_key,
    serialized_start=496,
    serialized_end=757,
    methods=[
        _descriptor.MethodDescriptor(
            name="MoveWorkspace",
            full_name="i3flow.GrpcDaemon.MoveWorkspace",
            index=0,
            containing_service=None,
            input_type=_MOVECOMMAND,
            output_type=_COMMANDREPLY,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.MethodDescriptor(
            name="SwapWorkspace",
            full_name="i3flow.GrpcDaemon.SwapWorkspace",
            index=1,
            containing_service=None,
            input_type=_SWAPCOMMAND,
            output_type=_COMMANDREPLY,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.MethodDescriptor(
            name="GroupControl",
            full_name="i3flow.GrpcDaemon.GroupControl",
            index=2,
            containing_service=None,
            input_type=_GROUPCOMMAND,
            output_type=_COMMANDREPLY,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
        _descriptor.MethodDescriptor(
            name="StateInfo",
            full_name="i3flow.GrpcDaemon.StateInfo",
            index=3,
            containing_service=None,
            input_type=google_dot_protobuf_dot_empty__pb2._EMPTY,
            output_type=_STATEINFOREPLY,
            serialized_options=None,
            create_key=_descriptor._internal_create_key,
        ),
    ],
)
_sym_db.RegisterServiceDescriptor(_GRPCDAEMON)

DESCRIPTOR.services_by_name["GrpcDaemon"] = _GRPCDAEMON

# @@protoc_insertion_point(module_scope)
